.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  flex: 1;
  padding: 20px;
  text-align: center;
}
.item1 p {
  text-align: start;
}
.h3_tit {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 5px;
    font-family: 'Enriqueta', arial, serif; 
    color: #0d054d
}  
.span{
    font-family: 'Open Sans', sans-serif; font-size: 20px;  margin: 0 0 16px;
}



.list {
    
    width: 600px;
    max-width: 90%;
    
}

.item {
    display: block;
    clear: both;
    counter-increment: list;
    padding-bottom: 4rem;
    font-size: 1.1rem;
    line-height: 1.375;
    position: relative;
}



/* Demo styles */

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg);
    font-family: var(--font);
    padding: 4rem 0;
}
/*-------------------------------------------------*/
.button-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
  }
  
  .second-row {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0%;
   
  }
  .button-container button {
    background-color:antiquewhite;
  }
  .button-container button {
    border-radius: 0;
  }
  .second-row button {
    border-radius: 0;
  }
  
  .cell-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 5px;
  }
  
  
  .cell-wrapper button {
    margin-right: 10px;
    max-width:fit-content;
    align-self: start;
  }
   
  